<head>
  <title>Slate</title>
  <!-- Nice try, but the kindle doesn't support user-scalable=no ... -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
  <div id="synced-display">{{{text}}}</div>
  <div id="raw-text">{{{rawtext}}}</div>
  <textarea id="text-editor"></textarea>
  <button id="sync-button"></button>
  <div style='height:20em'></div>
  <!-- Div exists only so that you can scroll further on the kindle to get the cursor to the top of the screen. We can't 
  autoscroll; the kindle supports neither scrollIntoView nor #anchors -->

  <script>
    function preparePage() {
      if (document.URL.indexOf("editor") == -1) {
        return;
      }

      document.getElementById("synced-display").style.display = "none";

      document.getElementById("text-editor").value = document.getElementById("raw-text").innerHTML.replace('¦',"");

      document.getElementById("text-editor").style.display = "block";
      document.getElementById("text-editor").focus();
    }

    document.getElementById("text-editor").onkeyup = function () {
      document.getElementById("sync-button").click();
    }

    document.getElementById("text-editor").onmouseup = function () {
        document.getElementById("sync-button").click();
    }

    setTimeout(preparePage, 3000);

  </script>
</body>